Repository: loiefy/ParentalGuard
Catalog: src/ParentalGuard.UI/Resources/UiStrings.*.resx
Languages: es, fr, pt, zh_hans

# SettingsParentProtectionHint
source: When on, pausing monitoring needs the correct password followed by the hurdle-and-pit game run to the chosen distance (800 m takes about 3 min 10 s). Losing or closing the game means no pause. Turning this mode off or lowering the difficulty also requires completing the game.
es: Si está activado, pausar la supervisión requiere la contraseña correcta y después completar el juego de vallas y hoyos hasta la distancia elegida (1.000 m llevan unos 3 minutos). Perder o cerrar el juego impide la pausa. Desactivar este modo o bajar la dificultad también requiere completar el juego.
fr: Une fois activé, suspendre la surveillance demande le bon mot de passe puis une course de haies sur la distance choisie (1 000 m prennent environ 5 min 30 s). Toucher une haie ou fermer le jeu empêche la pause. Désactiver ce mode ou baisser la difficulté demande aussi de terminer le jeu.
pt: Quando ativo, pausar a monitorização exige a palavra-passe correta e, depois, completar o jogo de barreiras e buracos até à distância escolhida (800 m demoram cerca de 3 min 10 s). Perder ou fechar o jogo impede a pausa. Desativar este modo ou baixar a dificuldade também exige concluir o jogo.
zh_hans: 开启后，暂停监测需要密码以及一个 60 秒内完成 5 道算术题的小挑战。关闭此模式同样需要通过挑战。

# SettingsParentProtectionOn
source: On
es: Activado
fr: Activé
pt: Ativo
zh_hans: 已开启

# SettingsParentProtectionOff
source: Off
es: Desactivado
fr: Désactivé
pt: Inativo
zh_hans: 已关闭

# SettingsParentProtectionConfirmTitle
source: Turn on "Protect against parents too"?
es: ¿Activar "Proteger incluso frente a los padres"?
fr: Activer « Protéger aussi contre les parents » ?
pt: Ativar "Proteger também em relação aos pais"?
zh_hans: 开启“对家长同样设防”？

# SettingsParentProtectionConfirmBody
source: Once on, even a parent who knows the password cannot pause monitoring right away: after the password they must complete the hurdle-and-pit game over the chosen distance (at least about 3 minutes). Losing or closing the game means no pause. Turning this mode off or lowering the difficulty also requires completing the game.
es: Una vez activado, ni siquiera un padre que conozca la contraseña podrá pausar la supervisión de inmediato: tras la contraseña deberá completar el juego de vallas y hoyos hasta la distancia elegida (al menos unos 3 minutos). Perder o cerrar el juego impide la pausa. Desactivar este modo o bajar la dificultad también requiere completar el juego.
fr: Une fois activé, même un parent qui connaît le mot de passe ne peut pas suspendre la surveillance tout de suite : après le mot de passe, il doit terminer la course de haies sur la distance choisie (au moins environ 5 min 30 s). Toucher une haie ou fermer le jeu empêche la pause. Désactiver ce mode ou baisser la difficulté demande aussi de terminer le jeu.
pt: Depois de ativo, nem um pai que saiba a palavra-passe consegue pausar a monitorização de imediato: depois da palavra-passe tem de concluir o jogo de barreiras e buracos até à distância escolhida (pelo menos cerca de 3 minutos). Perder ou fechar o jogo impede a pausa. Desativar este modo ou baixar a dificuldade também exige concluir o jogo.
zh_hans: 开启后，即使知道密码，家长也无法立即暂停监测，而必须在 60 秒内答对 5 道算术题。连续答错 3 次将锁定挑战 5 分钟。关闭此模式同样需要通过挑战。

# SettingsParentProtectionConfirmButton
source: Turn on
es: Activar
fr: Activer
pt: Ativar
zh_hans: 开启

# SettingsParentProtectionSaveFailed
source: Could not save the change. Please try again.
es: No se pudo guardar el cambio. Vuelva a intentarlo.
fr: Impossible d'enregistrer la modification. Veuillez réessayer.
pt: Não foi possível guardar a alteração. Tente novamente.
zh_hans: 无法保存更改，请重试。

# AuditExportPdfButton
source: Export PDF
es: Exportar PDF
fr: Exporter en PDF
pt: Exportar PDF
zh_hans: 导出 PDF

# AuditExportRange7Days
source: Last 7 days
es: Últimos 7 días
fr: 7 derniers jours
pt: Últimos 7 dias
zh_hans: 最近 7 天

# AuditExportRange30Days
source: Last 30 days
es: Últimos 30 días
fr: 30 derniers jours
pt: Últimos 30 dias
zh_hans: 最近 30 天

# AuditExportRange3Months
source: Last 3 months
es: Últimos 3 meses
fr: 3 derniers mois
pt: Últimos 3 meses
zh_hans: 最近 3 个月

# AuditExportRange6Months
source: Last 6 months
es: Últimos 6 meses
fr: 6 derniers mois
pt: Últimos 6 meses
zh_hans: 最近 6 个月

# AuditExportRangeAll
source: Full history
es: Todo el historial
fr: Tout l'historique
pt: Todo o histórico
zh_hans: 全部历史记录

# AuditExportPdfDone
source: PDF report saved: {0}
es: Informe PDF guardado: {0}
fr: Rapport PDF enregistré : {0}
pt: Relatório PDF guardado: {0}
zh_hans: PDF 报告已保存：{0}

# AuditExportPdfFailed
source: Could not export the PDF: {0}
es: No se pudo exportar el PDF: {0}
fr: Impossible d'exporter le PDF : {0}
pt: Não foi possível exportar o PDF: {0}
zh_hans: 无法导出 PDF：{0}

# AuditPdfTitle
source: ParentalGuard — Activity history report
es: ParentalGuard — Informe del historial de actividad
fr: ParentalGuard — Rapport d'historique d'activité
pt: ParentalGuard — Relatório do histórico de atividade
zh_hans: ParentalGuard — 活动历史报告

# AuditPdfRange
source: Period: {0}
es: Periodo: {0}
fr: Période : {0}
pt: Período: {0}
zh_hans: 时间范围：{0}

# AuditPdfExportedAt
source: Exported at: {0}
es: Exportado el: {0}
fr: Exporté le : {0}
pt: Exportado em: {0}
zh_hans: 导出时间：{0}

# AuditPdfBlockedTotal
source: Total content blocks: {0}
es: Total de bloqueos de contenido: {0}
fr: Nombre total de blocages : {0}
pt: Total de bloqueios de conteúdo: {0}
zh_hans: 内容拦截总次数：{0}

# AuditPdfEventTotal
source: Total events: {0}
es: Total de eventos: {0}
fr: Nombre total d'événements : {0}
pt: Total de eventos: {0}
zh_hans: 事件总数：{0}

# AuditPdfColumnTime
source: Time
es: Hora
fr: Heure
pt: Hora
zh_hans: 时间

# AuditPdfColumnEvent
source: Event
es: Evento
fr: Événement
pt: Evento
zh_hans: 事件

# AuditPdfColumnApp
source: App
es: Aplicación
fr: Application
pt: Aplicação
zh_hans: 应用

# AuditPdfColumnScore
source: Confidence
es: Confianza
fr: Confiance
pt: Confiança
zh_hans: 置信度

# AuthPromptTitle
source: Confirm password
es: Confirmar contraseña
fr: Confirmer le mot de passe
pt: Confirmar palavra-passe
zh_hans: 确认密码

# PasswordPlaceholder
source: Password
es: Contraseña
fr: Mot de passe
pt: Palavra-passe
zh_hans: 密码

# LanguageChangeFailed
source: Could not change the language. Please try again.
es: No se pudo cambiar el idioma. Vuelva a intentarlo.
fr: Impossible de changer de langue. Veuillez réessayer.
pt: Não foi possível mudar o idioma. Tente novamente.
zh_hans: 无法更改语言，请重试。

# GameWindowTitle
source: ParentalGuard — Hurdle run
es: ParentalGuard — Carrera de vallas
fr: ParentalGuard — Course de haies
pt: ParentalGuard — Corrida de barreiras

# GamePurposePause
source: pause monitoring
es: pausar la supervisión
fr: suspendre la surveillance
pt: pausar a monitorização

# GamePurposeSettings
source: change the protection mode
es: cambiar el modo de protección
fr: modifier le mode de protection
pt: alterar o modo de proteção

# GameControlsHint
source: Space or left click: jump over hurdles and pits. Closing this window means giving up — you will not {0}.
es: Espacio o clic izquierdo: saltar vallas y hoyos. Cerrar esta ventana es rendirse: no podrá {0}.
fr: Espace ou clic gauche : sauter. Fermer cette fenêtre revient à abandonner — vous ne pourrez pas {0}.
pt: Espaço ou clique esquerdo: saltar barreiras e buracos. Fechar esta janela é desistir — não vai conseguir {0}.

# GameTimeFormat
source: Time: {0}
es: Tiempo: {0}
fr: Temps : {0}
pt: Tempo: {0}

# GameWonChecking
source: Finished! Confirming the result…
es: ¡Meta! Confirmando el resultado…
fr: Arrivée ! Confirmation du résultat…
pt: Chegou ao fim! A confirmar o resultado…

# GameLostChecking
source: Game over! Recording the result…
es: ¡Has perdido! Registrando el resultado…
fr: Haie touchée ! Enregistrement du résultat…
pt: Perdeu! A registar o resultado…

# GameResultPaused
source: Done! Monitoring has been paused.
es: ¡Hecho! La supervisión se ha pausado.
fr: Terminé ! La surveillance est suspendue.
pt: Concluído! A monitorização foi pausada.

# GameResultApplied
source: Done! The change has been applied.
es: ¡Hecho! El cambio se ha aplicado.
fr: Terminé ! La modification a été appliquée.
pt: Concluído! A alteração foi aplicada.

# GameResultTooFast
source: The game result is not valid. The action was not carried out.
es: El resultado del juego no es válido. La acción no se ha realizado.
fr: Le résultat du jeu n'est pas valide. L'action n'a pas été effectuée.
pt: O resultado do jogo não é válido. A ação não foi realizada.

# GameResultFailed
source: The game result could not be confirmed. The action was not carried out.
es: No se pudo confirmar el resultado del juego. La acción no se ha realizado.
fr: Le résultat du jeu n'a pas pu être confirmé. L'action n'a pas été effectuée.
pt: Não foi possível confirmar o resultado do jogo. A ação não foi realizada.

# GameCloseButton
source: Close
es: Cerrar
fr: Fermer
pt: Fechar

# DashboardGameNotPaused
source: Monitoring was not paused: the game was not completed (lost or closed).
es: La supervisión no se pausó: el juego no se completó (perdido o cerrado).
fr: La surveillance n'a pas été suspendue : le jeu n'a pas été terminé (haie touchée ou jeu fermé).
pt: A monitorização não foi pausada: o jogo não foi concluído (perdido ou fechado).

# SettingsGameNotApplied
source: Not changed: the game was not completed (lost or closed).
es: Sin cambios: el juego no se completó (perdido o cerrado).
fr: Aucun changement : le jeu n'a pas été terminé (haie touchée ou jeu fermé).
pt: Sem alterações: o jogo não foi concluído (perdido ou fechado).

# SettingsGameDifficultyLabel
source: Hurdle game difficulty (distance to run)
es: Dificultad de la carrera de vallas (distancia que recorrer)
fr: Difficulté de la course de haies (distance à courir)
pt: Dificuldade da corrida de barreiras (distância a percorrer)

# GameDifficultyEasy
source: Easy — 800 m (about 3 min 10 s)
es: Fácil — 1.000 m (unos 3 minutos)
fr: Facile — 1 000 m (environ 5 min 30 s)
pt: Fácil — 800 m (cerca de 3 min 10 s)

# GameDifficultyMedium
source: Medium — 1,600 m (about 5 min 30 s, more obstacles)
es: Media — 2.000 m (unos 5 minutos, más obstáculos)
fr: Moyen — 2 000 m (environ 9 min 30 s, plus de haies)
pt: Média — 1600 m (cerca de 5 min 30 s, mais obstáculos)

# GameDifficultyHard
source: Hard — 2,000 m (about 6 min 45 s, most obstacles)
es: Difícil — 3.000 m (unos 7 minutos, más obstáculos aún)
fr: Difficile — 3 000 m (environ 13 min 30 s, le plus de haies)
pt: Difícil — 2000 m (cerca de 6 min 45 s, ainda mais obstáculos)

# GamePaceFormat
source: Pace: {0}/km
es: Ritmo: {0}/km
fr: Allure : {0}/km
pt: Ritmo: {0}/km

# GameLostProtected
source: You lost, but you are still protected!
es: Has perdido, ¡pero sigues protegido!
pt: Perdeu, mas continua protegido!

# GameLostDetailHurdle
source: You hit a hurdle at {0} m.
es: Valla tocada a los {0} m.
pt: Tocou numa barreira aos {0} m.

# GameLostDetailPit
source: You fell into a pit at {0} m.
es: Caída en un hoyo a los {0} m.
pt: Caiu num buraco aos {0} m.

# GameSuggestStop
source: Maybe skip pausing after all?
es: ¿Y si mejor no pausamos?
pt: E se não pausar afinal?

# GameDonateButton
source: Donate to us
es: Donar
pt: Fazer um donativo

# GameLaterButton
source: Maybe later
es: Más tarde
pt: Mais tarde
