Repository: loiefy/ParentalGuard
Catalog: src/ParentalGuard.UI/Resources/UiStrings.*.resx
Languages: es, fr, pt, zh_hans

# ConnectionErrorTitle
source: Cannot connect to the ParentalGuard Service
es: No se puede conectar con el servicio de ParentalGuard
fr: Impossible de se connecter au service ParentalGuard
pt: Não foi possível ligar ao serviço ParentalGuard
zh_hans: 无法连接到 ParentalGuard 服务

# ConnectionErrorMessage
source: The Service may not be running yet or may still be starting.
es: Es posible que el servicio aún no se esté ejecutando o que se esté iniciando.
fr: Le service n'est peut-être pas encore lancé ou est en cours de démarrage.
pt: O serviço pode ainda não estar em execução ou estar a iniciar.
zh_hans: 服务可能尚未运行，或正在启动。

# ConnectionErrorRetryButton
source: Try again
es: Reintentar
fr: Réessayer
pt: Tentar novamente
zh_hans: 重试

# OnboardingWelcomeTitle
source: Welcome to ParentalGuard
es: Bienvenido a ParentalGuard
fr: Bienvenue dans ParentalGuard
pt: Bem-vindo ao ParentalGuard
zh_hans: 欢迎使用 ParentalGuard

# OnboardingWelcomeBody
source: ParentalGuard monitors on-screen content entirely on this computer — no data leaves this machine, and screenshots are never stored in any form.
es: ParentalGuard supervisa el contenido de la pantalla totalmente en este equipo: ningún dato sale de esta máquina y las capturas de pantalla nunca se guardan de ninguna forma.
fr: ParentalGuard surveille le contenu de l'écran entièrement sur cet ordinateur — aucune donnée ne quitte cette machine et aucune capture d'écran n'est jamais conservée, sous quelque forme que ce soit.
pt: O ParentalGuard monitoriza o conteúdo do ecrã inteiramente neste computador — nenhum dado sai desta máquina e as capturas de ecrã nunca são guardadas, sob nenhuma forma.
zh_hans: ParentalGuard 完全在这台电脑上监测屏幕内容——数据不会离开本机，屏幕截图也绝不会以任何形式保存。

# OnboardingWelcomeAcknowledge
source: I have read and understood
es: He leído y entendido
fr: J'ai lu et compris
pt: Li e compreendi
zh_hans: 我已阅读并理解

# OnboardingSetPasswordTitle
source: Set the parent password
es: Establecer la contraseña de padres
fr: Définir le mot de passe parent
pt: Definir a palavra-passe dos pais
zh_hans: 设置家长密码

# OnboardingPasswordLabel
source: Password
es: Contraseña
fr: Mot de passe
pt: Palavra-passe
zh_hans: 密码

# OnboardingConfirmPasswordLabel
source: Confirm password
es: Confirmar contraseña
fr: Confirmer le mot de passe
pt: Confirmar palavra-passe
zh_hans: 确认密码

# OnboardingPasswordMismatch
source: The passwords do not match.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
pt: As palavras-passe não coincidem.
zh_hans: 两次输入的密码不一致。

# OnboardingPasswordTooLong
source: The password must not exceed 50 characters.
es: La contraseña no puede superar los 50 caracteres.
fr: Le mot de passe ne doit pas dépasser 50 caractères.
pt: A palavra-passe não pode ter mais de 50 caracteres.
zh_hans: 密码不能超过 50 个字符。

# OnboardingPasswordEmpty
source: Please enter a password.
es: Introduzca una contraseña.
fr: Veuillez saisir un mot de passe.
pt: Introduza uma palavra-passe.
zh_hans: 请输入密码。

# OnboardingAlreadyConfigured
source: A password has already been set.
es: Ya se ha establecido una contraseña.
fr: Un mot de passe a déjà été défini.
pt: Já foi definida uma palavra-passe.
zh_hans: 已设置过密码。

# PasswordStrengthWeak
source: Weak
es: Débil
fr: Faible
pt: Fraca
zh_hans: 弱

# PasswordStrengthMedium
source: Medium
es: Media
fr: Moyen
pt: Média
zh_hans: 中

# PasswordStrengthStrong
source: Strong
es: Fuerte
fr: Fort
pt: Forte
zh_hans: 强

# OnboardingRecoveryKeyTitle
source: Save your Recovery Key
es: Guarde su clave de recuperación
fr: Conservez votre clé de récupération
pt: Guarde a sua chave de recuperação
zh_hans: 保存恢复密钥

# OnboardingRecoveryKeyBody
source: The Recovery Key restores access if you forget your password. This is the ONLY time the key is shown — please keep it somewhere safe.
es: La clave de recuperación permite recuperar el acceso si olvida la contraseña. Esta es la ÚNICA vez que se muestra: guárdela en un lugar seguro.
fr: La clé de récupération permet de retrouver l'accès si vous oubliez le mot de passe. C'est la SEULE fois où elle est affichée — conservez-la en lieu sûr.
pt: A chave de recuperação permite recuperar o acesso se esquecer a palavra-passe. Esta é a ÚNICA vez que é mostrada — guarde-a num local seguro.
zh_hans: 忘记密码时可用恢复密钥恢复访问。这是密钥唯一一次显示——请妥善保存。

# OnboardingRecoveryKeyCopyButton
source: Copy
es: Copiar
fr: Copier
pt: Copiar
zh_hans: 复制

# OnboardingRecoveryKeyConfirmCheckbox
source: I have saved the Recovery Key
es: He guardado la clave de recuperación
fr: J'ai conservé la clé de récupération
pt: Guardei a chave de recuperação
zh_hans: 我已保存恢复密钥

# OnboardingTokenExpired
source: Setup was not completed. Please start again from the password step.
es: La configuración no se completó. Vuelva a empezar desde el paso de la contraseña.
fr: La configuration n'est pas terminée. Veuillez recommencer à l'étape du mot de passe.
pt: A configuração não foi concluída. Recomece a partir do passo da palavra-passe.
zh_hans: 设置尚未完成，请从设置密码步骤重新开始。

# ContinueButton
source: Continue
es: Continuar
fr: Continuer
pt: Continuar
zh_hans: 继续

# AuthPromptPasswordLabel
source: Password
es: Contraseña
fr: Mot de passe
pt: Palavra-passe
zh_hans: 密码

# AuthPromptSubmitButton
source: Confirm
es: Confirmar
fr: Confirmer
pt: Confirmar
zh_hans: 确认

# AuthPromptCancelButton
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar
zh_hans: 取消

# AuthPromptWrongPassword
source: Incorrect password.
es: Contraseña incorrecta.
fr: Mot de passe incorrect.
pt: Palavra-passe incorreta.
zh_hans: 密码错误。

# AuthPromptLockedOutFormat
source: Temporarily locked after too many failed attempts. Please try again in {0}.
es: Bloqueado temporalmente tras demasiados intentos fallidos. Vuelva a intentarlo en {0}.
fr: Verrouillé temporairement après trop d'échecs. Réessayez dans {0}.
pt: Bloqueado temporariamente após demasiadas tentativas falhadas. Tente novamente dentro de {0}.
zh_hans: 失败次数过多，已暂时锁定。请在 {0} 后重试。

# AuthPromptForgotPasswordLink
source: Forgot password?
es: ¿Olvidó la contraseña?
fr: Mot de passe oublié ?
pt: Esqueceu-se da palavra-passe?
zh_hans: 忘记密码？

# AuthPromptPurposePauseMonitoring
source: Enter the password to pause monitoring
es: Introduzca la contraseña para pausar la supervisión
fr: Saisissez le mot de passe pour suspendre la surveillance
pt: Introduza a palavra-passe para pausar a monitorização
zh_hans: 输入密码以暂停监测

# AuthPromptPurposeViewAuditLog
source: Enter the password to view the history
es: Introduzca la contraseña para ver el historial
fr: Saisissez le mot de passe pour consulter l'historique
pt: Introduza a palavra-passe para ver o histórico
zh_hans: 输入密码以查看历史记录

# AuthPromptPurposeManageWhitelist
source: Enter the password to change the exclusion list
es: Introduzca la contraseña para cambiar la lista de exclusión
fr: Saisissez le mot de passe pour modifier la liste d'exclusion
pt: Introduza a palavra-passe para alterar a lista de exclusão
zh_hans: 输入密码以修改排除列表

# NavDashboard
source: Overview
es: Resumen
fr: Vue d'ensemble
pt: Visão geral
zh_hans: 概览

# NavAuditLog
source: History
es: Historial
fr: Historique
pt: Histórico
zh_hans: 历史记录

# NavSettings
source: Settings
es: Configuración
fr: Paramètres
pt: Definições
zh_hans: 设置

# PaneVersionFormat
source: Version {0}
es: Versión {0}
pt: Versão {0}
zh_hans: 版本 {0}

# NavAbout
source: About
es: Acerca de
fr: À propos
pt: Acerca de
zh_hans: 关于

# AboutHeader
source: About us
es: Sobre nosotros
fr: À propos de nous
pt: Sobre nós
zh_hans: 关于我们

# AboutIntro
source: ParentalGuard is a community project that helps protect children from inappropriate content. It runs entirely on your computer — no images or personal data are sent anywhere.
es: ParentalGuard es un proyecto comunitario que ayuda a proteger a los niños de contenido inapropiado. Funciona totalmente en su equipo: no envía imágenes ni datos personales a ningún sitio.
fr: ParentalGuard est un projet communautaire qui aide à protéger les enfants des contenus inappropriés. L'application fonctionne entièrement sur votre ordinateur — aucune image ni donnée personnelle n'est envoyée à l'extérieur.
pt: O ParentalGuard é um projeto comunitário que ajuda a proteger as crianças de conteúdos impróprios. Funciona inteiramente no seu computador — não envia imagens nem dados pessoais para lado nenhum.
zh_hans: ParentalGuard 是一个社区项目，帮助保护儿童免受不当内容的影响。应用完全在您的电脑上运行——不会向外发送任何图像或个人数据。

# AboutCompanyNameLabel
source: Developer
es: Desarrollador
fr: Développeur
pt: Programador
zh_hans: 开发者

# AboutEmailLabel
source: Contact email
es: Correo de contacto
fr: E-mail de contact
pt: E-mail de contacto
zh_hans: 联系邮箱

# AboutVersionLabel
source: Version
es: Versión
pt: Versão
zh_hans: 版本

# AboutDonateHeader
source: Support the project (Donate)
es: Apoyar el proyecto (donar)
fr: Soutenir le projet (don)
pt: Apoiar o projeto (donativo)
zh_hans: 支持本项目（捐赠）

# AboutDonateIntro
source: ParentalGuard is free. If you find it useful, you can support it so the project keeps being maintained and improved.
es: ParentalGuard es gratuito. Si le resulta útil, puede apoyarlo para que el proyecto siga manteniéndose y mejorando.
fr: ParentalGuard est gratuit. S'il vous est utile, vous pouvez le soutenir pour que le projet continue d'être maintenu et amélioré.
pt: O ParentalGuard é gratuito. Se lhe for útil, pode apoiá-lo para que o projeto continue a ser mantido e melhorado.
zh_hans: ParentalGuard 免费使用。如果觉得有帮助，您可以支持本项目，使其得以持续维护和改进。

# AboutNotYetAvailable
source: (coming soon)
es: (próximamente)
fr: (bientôt disponible)
pt: (brevemente)
zh_hans: （即将提供）

# PlaceholderInDevelopment
source: In development
es: En desarrollo
fr: En cours de développement
pt: Em desenvolvimento
zh_hans: 开发中

# DashboardStatusChecking
source: Checking status…
es: Comprobando el estado…
fr: Vérification de l'état…
pt: A verificar o estado…
zh_hans: 正在检查状态…

# DashboardStatusActive
source: This computer is protected
es: Este equipo está protegido
fr: Cet ordinateur est protégé
pt: Este computador está protegido
zh_hans: 这台电脑正受到保护

# DashboardStatusPaused
source: Paused — {0} left
es: En pausa: quedan {0}
fr: En pause — encore {0}
pt: Em pausa — faltam {0}
zh_hans: 已暂停——剩余 {0}

# DashboardStatusError
source: Interrupted
es: Interrumpido
fr: Interrompu
pt: Interrompido
zh_hans: 已中断

# DashboardActionTokenExpired
source: The confirmation has expired. Please try again.
es: La confirmación ha caducado. Vuelva a intentarlo.
fr: La confirmation a expiré. Veuillez réessayer.
pt: A confirmação expirou. Tente novamente.
zh_hans: 确认已过期，请重试。

# DashboardConnectionLostMessage
source: Lost connection to the Service, retrying...
es: Se perdió la conexión con el servicio, reintentando...
fr: Connexion au service perdue, nouvelle tentative...
pt: Ligação ao serviço perdida, a tentar novamente...
zh_hans: 与服务的连接已断开，正在重试...

# DashboardPauseButton
source: Pause monitoring
es: Pausar la supervisión
fr: Suspendre la surveillance
pt: Pausar a monitorização
zh_hans: 暂停监测

# DashboardResumeButton
source: Resume now
es: Reanudar ahora
fr: Reprendre maintenant
pt: Retomar agora
zh_hans: 立即恢复

# DashboardPauseDurationLabel
source: Pause duration
es: Duración de la pausa
fr: Durée de la pause
pt: Duração da pausa
zh_hans: 暂停时长

# PauseDuration15Min
source: 15 minutes
es: 15 minutos
pt: 15 minutos
zh_hans: 15 分钟

# PauseDuration30Min
source: 30 minutes
es: 30 minutos
pt: 30 minutos
zh_hans: 30 分钟

# PauseDuration1Hour
source: 1 hour
es: 1 hora
fr: 1 heure
pt: 1 hora
zh_hans: 1 小时

# PauseDuration4Hours
source: 4 hours
es: 4 horas
fr: 4 heures
pt: 4 horas
zh_hans: 4 小时

# PauseDurationEndOfDay
source: Until the end of today
es: Hasta el final del día
fr: Jusqu'à la fin de la journée
pt: Até ao fim do dia
zh_hans: 到今天结束

# DashboardAnomalyBannerTitle
source: Unusual pause frequency
es: Frecuencia de pausas inusual
fr: Fréquence de pause inhabituelle
pt: Frequência de pausas invulgar
zh_hans: 暂停频率异常

# DashboardAnomalyBannerMessage
source: Monitoring has been paused unusually often today. If this was not you, change the password right away.
es: Hoy se ha pausado la supervisión con una frecuencia inusual. Si no fue usted, cambie la contraseña de inmediato.
fr: La surveillance a été suspendue anormalement souvent aujourd'hui. Si ce n'était pas vous, changez immédiatement le mot de passe.
pt: A monitorização foi pausada com uma frequência invulgar hoje. Se não foi o utilizador, altere a palavra-passe imediatamente.
zh_hans: 今天监测被异常频繁地暂停。如果不是您本人操作，请立即更改密码。

# DashboardAnomalyAckButton
source: Got it
es: Entendido
fr: Compris
pt: Entendido
zh_hans: 知道了

# DashboardHealthTitle
source: Health check
es: Comprobación de estado
fr: Vérification de l'état
pt: Verificação do estado
zh_hans: 运行状况检查

# DashboardHealthWatchdogOk
source: ✓ Watchdog is working normally
es: ✓ Watchdog funciona con normalidad
fr: ✓ Le Watchdog fonctionne normalement
pt: ✓ O Watchdog está a funcionar normalmente
zh_hans: ✓ Watchdog 运行正常

# DashboardHealthWatchdogDown
source: ✗ Watchdog is not responding
es: ✗ Watchdog no responde
fr: ✗ Le Watchdog ne répond pas
pt: ✗ O Watchdog não responde
zh_hans: ✗ Watchdog 无响应

# DashboardHealthVisionOk
source: ✓ Vision Engine is working normally
es: ✓ Vision Engine funciona con normalidad
fr: ✓ Vision Engine fonctionne normalement
pt: ✓ O Vision Engine está a funcionar normalmente
zh_hans: ✓ Vision Engine 运行正常

# DashboardHealthVisionPipelineError
source: ⚠ Vision Engine has an image-processing error and is recovering. If this persists, restart the computer.
es: ⚠ Vision Engine tiene un error de procesamiento de imagen y se está recuperando. Si persiste, reinicie el equipo.
fr: ⚠ Vision Engine rencontre une erreur de traitement d'image et se rétablit. Si cela persiste, redémarrez l'ordinateur.
pt: ⚠ O Vision Engine tem um erro de processamento de imagem e está a recuperar. Se persistir, reinicie o computador.
zh_hans: ⚠ Vision Engine 出现图像处理错误，正在自动恢复。如持续出现，请重启电脑。

# DashboardHealthVisionCpuFallback
source: ⚠ Vision Engine is running in CPU fallback mode (slower than usual)
es: ⚠ Vision Engine funciona en modo CPU de reserva (más lento de lo normal)
fr: ⚠ Vision Engine fonctionne en mode CPU de secours (plus lent que d'habitude)
pt: ⚠ O Vision Engine está em modo CPU de recurso (mais lento do que o normal)
zh_hans: ⚠ Vision Engine 正在以 CPU 备用模式运行（比平时慢）

# DashboardHealthChecking
source: … Checking
es: … Comprobando
fr: … Vérification
pt: … A verificar
zh_hans: … 正在检查

# DashboardHealthVisionDown
source: ✗ Vision Engine is disconnected
es: ✗ Vision Engine está desconectado
fr: ✗ Vision Engine est déconnecté
pt: ✗ O Vision Engine está desligado
zh_hans: ✗ Vision Engine 已断开连接

# DashboardHealthOverlayOk
source: ✓ Overlay is working normally
es: ✓ Overlay funciona con normalidad
fr: ✓ L'Overlay fonctionne normalement
pt: ✓ O Overlay está a funcionar normalmente
zh_hans: ✓ Overlay 运行正常

# DashboardHealthOverlayDown
source: ✗ Overlay is disconnected
es: ✗ Overlay está desconectado
fr: ✗ L'Overlay est déconnecté
pt: ✗ O Overlay está desligado
zh_hans: ✗ Overlay 已断开连接

# DashboardHealthDiskSpaceLow
source: ⚠ The drive holding the log is almost full
es: ⚠ La unidad que guarda el registro está casi llena
fr: ⚠ Le disque contenant le journal est presque plein
pt: ⚠ A unidade que guarda o registo está quase cheia
zh_hans: ⚠ 存放日志的磁盘空间即将用尽

# DashboardHealthFallbackConfig
source: ⚠ Using default settings because of a problem — please check
es: ⚠ Se usa la configuración predeterminada por un problema; revíselo
fr: ⚠ Paramètres par défaut utilisés suite à un problème — veuillez vérifier
pt: ⚠ A usar definições predefinidas devido a um problema — verifique
zh_hans: ⚠ 因出现问题正在使用默认设置，请检查

# DashboardChartTitle
source: Blocks per day
es: Bloqueos por día
fr: Blocages par jour
pt: Bloqueios por dia
zh_hans: 每日拦截次数

# DashboardChart7DaysButton
source: 7 days
es: 7 días
fr: 7 jours
pt: 7 dias
zh_hans: 7 天

# DashboardChart30DaysButton
source: 30 days
es: 30 días
fr: 30 jours
pt: 30 dias
zh_hans: 30 天

# DashboardChartEmptyText
source: No content has needed blocking yet
es: Todavía no ha sido necesario bloquear contenido
fr: Aucun contenu n'a encore dû être bloqué
pt: Ainda não foi necessário bloquear nenhum conteúdo
zh_hans: 目前尚未发现需要拦截的内容

# DashboardChartBarTooltipFormat
source: {0}: {1} blocks
es: {0}: {1} bloqueos
fr: {0} : {1} blocages
pt: {0}: {1} bloqueios
zh_hans: {0}：{1} 次拦截

# DashboardChartSummaryFormat
source: Last {0} days: {1} blocks
es: Últimos {0} días: {1} bloqueos
fr: {0} derniers jours : {1} blocages
pt: Últimos {0} dias: {1} bloqueios
zh_hans: 最近 {0} 天：{1} 次拦截

# AuditLogEmptyText
source: No content has needed blocking yet
es: Todavía no ha sido necesario bloquear contenido
fr: Aucun contenu n'a encore dû être bloqué
pt: Ainda não foi necessário bloquear nenhum conteúdo
zh_hans: 目前尚未发现需要拦截的内容

# AuditLogSessionExpired
source: Your session has expired. Please sign in again.
es: La sesión ha caducado. Vuelva a iniciar sesión.
fr: Votre session a expiré. Veuillez vous reconnecter.
pt: A sessão expirou. Inicie sessão novamente.
zh_hans: 登录已过期，请重新登录。

# AuditLoadMoreButton
source: Load more
es: Cargar más
fr: Charger plus
pt: Carregar mais
zh_hans: 加载更多

# AuditProcessNameFormat
source: App: {0}
es: Aplicación: {0}
fr: Application : {0}
pt: Aplicação: {0}
zh_hans: 应用：{0}

# AuditRiskScoreFormat
source: Risk score: {0:0.00}
es: Puntuación de riesgo: {0:0.00}
fr: Score de risque : {0:0.00}
pt: Pontuação de risco: {0:0.00}
zh_hans: 风险分数：{0:0.00}

# AuditEventTypeServiceStarted
source: Service started
es: Servicio iniciado
fr: Service démarré
pt: Serviço iniciado
zh_hans: 服务已启动

# AuditEventTypeMonitoringToggled
source: Monitoring turned on/off
es: Supervisión activada/desactivada
fr: Surveillance activée/désactivée
pt: Monitorização ligada/desligada
zh_hans: 开启/关闭监测

# AuditEventTypePauseActivated
source: Monitoring paused
es: Supervisión pausada
fr: Surveillance suspendue
pt: Monitorização pausada
zh_hans: 监测已暂停

# AuditEventTypePauseResumed
source: Monitoring resumed
es: Supervisión reanudada
fr: Surveillance reprise
pt: Monitorização retomada
zh_hans: 监测已恢复

# AuditEventTypePauseFrequencyAnomalyDetected
source: Unusual pause frequency detected
es: Frecuencia de pausas inusual detectada
fr: Fréquence de pause inhabituelle détectée
pt: Frequência de pausas invulgar detetada
zh_hans: 检测到暂停频率异常

# AuditEventTypeContentBlocked
source: Content blocked
es: Contenido bloqueado
fr: Contenu bloqué
pt: Conteúdo bloqueado
zh_hans: 内容已拦截

# AuditEventTypeForceCloseRequested
source: Offending window closed
es: Ventana infractora cerrada
fr: Fenêtre en infraction fermée
pt: Janela infratora fechada
zh_hans: 已关闭违规窗口

# AuditEventTypeAuthAttempt
source: Password check
es: Comprobación de contraseña
fr: Vérification du mot de passe
pt: Verificação da palavra-passe
zh_hans: 密码验证

# AuditEventTypeProcessRestarted
source: Process restarted
es: Proceso reiniciado
fr: Processus redémarré
pt: Processo reiniciado
zh_hans: 进程已重启

# AuditEventTypeConfigChanged
source: Settings changed
es: Configuración cambiada
fr: Paramètres modifiés
pt: Definições alteradas
zh_hans: 设置已更改

# AuditEventTypeConfigFallbackTriggered
source: Switched to safe fallback settings
es: Cambio a la configuración segura de reserva
fr: Passage aux paramètres de secours
pt: Mudança para definições de segurança de recurso
zh_hans: 已切换到安全备用设置

# AuditEventTypeAttackPatternDetected
source: Attack pattern detected
es: Patrón de ataque detectado
fr: Schéma d'attaque détecté
pt: Padrão de ataque detetado
zh_hans: 检测到攻击模式

# AuditEventTypeAuditChainBrokenDetected
source: Broken log chain detected
es: Cadena del registro rota detectada
fr: Chaîne du journal rompue détectée
pt: Cadeia do registo quebrada detetada
zh_hans: 检测到日志链断裂

# AuditEventTypeSoftwareUpdated
source: Software updated
es: Software actualizado
fr: Logiciel mis à jour
pt: Software atualizado
zh_hans: 软件已更新

# AuditEventTypeVisionNetworkBlocked
source: Unauthorised network connection blocked
es: Conexión de red no autorizada bloqueada
fr: Connexion réseau non autorisée bloquée
pt: Ligação de rede não autorizada bloqueada
zh_hans: 已阻止未经授权的网络连接

# AuditEventTypeAuthBruteForceThresholdReached
source: Password guessing warning
es: Aviso de intentos de adivinar la contraseña
fr: Alerte de tentative de devinette du mot de passe
pt: Aviso de tentativas de adivinhar a palavra-passe
zh_hans: 密码猜测警告

# AuditEventTypeTamperDetected
source: Tampering detected
es: Manipulación detectada
fr: Altération détectée
pt: Adulteração detetada
zh_hans: 检测到篡改

# AuditEventTypeUninstallInitiated
source: Uninstall started
es: Desinstalación iniciada
fr: Désinstallation lancée
pt: Desinstalação iniciada
zh_hans: 开始卸载

# AuditEventTypeUninstallPartialFailure
source: Uninstall partly failed
es: La desinstalación falló en parte
fr: Désinstallation partiellement échouée
pt: A desinstalação falhou em parte
zh_hans: 卸载部分失败

# AuditEventTypeWfpFiltersRemoved
source: Network filters removed
es: Filtros de red eliminados
fr: Filtres réseau supprimés
pt: Filtros de rede removidos
zh_hans: 网络过滤器已移除

# SettingsOverlayMessageLabel
source: Message shown on the blocking overlay
es: Mensaje que se muestra en la pantalla de bloqueo
fr: Message affiché sur l'écran de blocage
pt: Mensagem mostrada no ecrã de bloqueio
zh_hans: 拦截遮罩上显示的提示语

# DefaultOverlayMessage
source: Sensitive content was detected. Please leave this content to protect yourself.
es: Se ha detectado contenido sensible. Salga de este contenido para protegerse.
fr: Un contenu sensible a été détecté. Quittez ce contenu pour vous protéger.
pt: Foi detetado conteúdo sensível. Saia deste conteúdo para se proteger.
zh_hans: 检测到敏感内容，请退出该内容以保护自己。

# SettingsSaveButton
source: Save
es: Guardar
fr: Enregistrer
pt: Guardar
zh_hans: 保存

# SettingsResetToDefaultButton
source: Restore default
es: Restablecer predeterminado
fr: Rétablir par défaut
pt: Repor predefinição
zh_hans: 恢复默认

# SettingsOverlayMessageSaved
source: Overlay message saved.
es: Mensaje de bloqueo guardado.
fr: Message de l'écran de blocage enregistré.
pt: Mensagem de bloqueio guardada.
zh_hans: 已保存遮罩提示语。

# SettingsOverlayMessageInvalidCharacters
source: The message contains characters that are not allowed.
es: El mensaje contiene caracteres no permitidos.
fr: Le message contient des caractères non autorisés.
pt: A mensagem contém caracteres não permitidos.
zh_hans: 提示语包含不允许的字符。

# SettingsOverlayMessageTooLong
source: The message is longer than 255 characters.
es: El mensaje supera los 255 caracteres.
fr: Le message dépasse 255 caractères.
pt: A mensagem excede 255 caracteres.
zh_hans: 提示语超过 255 个字符。

# SettingsWhitelistHeader
source: Apps excluded from monitoring
es: Aplicaciones excluidas de la supervisión
fr: Applications exclues de la surveillance
pt: Aplicações excluídas da monitorização
zh_hans: 不受监测的应用

# SettingsWhitelistHint
source: This list is provided by ParentalGuard. You can only remove entries (removed apps are monitored again); you cannot add new apps.
es: ParentalGuard proporciona esta lista. Solo puede quitar elementos (las aplicaciones quitadas vuelven a supervisarse); no puede añadir aplicaciones nuevas.
fr: Cette liste est fournie par ParentalGuard. Vous pouvez seulement retirer des éléments (les applications retirées sont à nouveau surveillées), pas en ajouter.
pt: Esta lista é fornecida pelo ParentalGuard. Só pode remover entradas (as aplicações removidas voltam a ser monitorizadas); não pode adicionar aplicações novas.
zh_hans: 此列表由 ParentalGuard 预设。您只能删除条目（删除的应用将重新受到监测），不能添加新应用。

# SettingsWhitelistResetButton
source: Restore original list
es: Restablecer lista original
fr: Rétablir la liste d'origine
pt: Repor lista original
zh_hans: 恢复原始列表

# SettingsWhitelistResetDone
source: The list has been restored to its original entries.
es: Se ha restablecido la lista original.
fr: La liste a été rétablie.
pt: A lista original foi reposta.
zh_hans: 已恢复原始列表。
